# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://docs.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
#
# For more details about string file info 'sfi' see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/stringfileinfo-block

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,          # VOS_NT_WINDOWS32
    fileType=0x1,        # VFT_APP
    subtype=0x0,
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041104b0',    # 日本語 + Unicode
          [
            StringStruct('CompanyName', ''),
            StringStruct('FileDescription', 'Move to TitleBar'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'move_to_titlebar'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 Katushiro Endo'),
            StringStruct('OriginalFilename', 'move_to_titlebar.exe'),
            StringStruct('ProductName', 'Move to TitleBar'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ],
        ),
      ],
    ),
    VarFileInfo([VarStruct('Translation', [0x0411, 1200])]),
  ],
)
